<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-201" mainComp="false" Show_id="false" Show_Val="false" Pos="1000,452" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-201" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Switch" CircId="Switch-92" mainComp="false" Show_id="true" Show_Val="false" Pos="580,576" rotation="-90" hflip="1" vflip="1" label="E (1) / S(0)" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Buffer" CircId="Buffer-143" mainComp="false" Show_id="false" Show_Val="false" Pos="624,552" rotation="0" hflip="1" vflip="1" label="Buffer-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-93" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="580,532" rotation="90" hflip="1" vflip="1" label="Resistor-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Memory" CircId="Memory-1" mainComp="false" Show_id="false" Show_Val="false" Pos="624,460" rotation="0" hflip="1" vflip="1" label="Memory-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="4 _Bits" Data_Bits="4 _Bits" Persistent="true" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="true" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="0,1,2,3,4,5,6,7,9,6," />

<item itemtype="SwitchDip" CircId="SwitchDip-54" mainComp="false" Show_id="false" Show_Val="false" Pos="784,468" rotation="0" hflip="1" vflip="1" label="SwitchDip-54" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Lines" Exclusive="false" CommonPin="false" State="255" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-2" mainComp="false" Show_id="true" Show_Val="false" Pos="672,404" rotation="0" hflip="1" vflip="1" label="DADO" idLabPos="-12.4234,-39.1058" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Resistor" CircId="Resistor-68" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="500,532" rotation="90" hflip="1" vflip="1" label="Resistor-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="SwitchDip" CircId="SwitchDip-15" mainComp="false" Show_id="false" Show_Val="false" Pos="528,468" rotation="0" hflip="1" vflip="1" label="SwitchDip-15" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 _Lines" Exclusive="false" CommonPin="false" State="247" />

<item itemtype="Buffer" CircId="Buffer-115" mainComp="false" Show_id="false" Show_Val="false" Pos="716,444" rotation="0" hflip="-1" vflip="1" label="Buffer-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="true" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Push" CircId="Push-67" mainComp="false" Show_id="true" Show_Val="false" Pos="500,572" rotation="-90" hflip="1" vflip="1" label="ESCRITA" idLabPos="-15.5766,-28.4708" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-90" mainComp="false" Show_id="false" Show_Val="false" Pos="500,620" rotation="0" hflip="1" vflip="1" label="Ground-90" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-199" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="856,532" rotation="0" hflip="1" vflip="1" label="Voltage Source-199" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="2.005 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Buffer" CircId="Buffer-118" mainComp="false" Show_id="false" Show_Val="false" Pos="716,520" rotation="0" hflip="-1" vflip="1" label="Buffer-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="true" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-187" mainComp="false" Show_id="true" Show_Val="false" Pos="576,404" rotation="0" hflip="1" vflip="1" label="ENDEREÇO" idLabPos="-23.1533,-39.5529" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Buffer" CircId="Buffer-117" mainComp="false" Show_id="false" Show_Val="false" Pos="716,492" rotation="0" hflip="-1" vflip="1" label="Buffer-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="true" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="false" Pos="792,384" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-179" mainComp="false" Show_id="false" Show_Val="false" Pos="508,444" rotation="0" hflip="1" vflip="1" label="Tunnel-179" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-158" mainComp="false" Show_id="false" Show_Val="false" Pos="816,384" rotation="0" hflip="-1" vflip="1" label="Tunnel-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="656,512" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-166" mainComp="false" Show_id="false" Show_Val="false" Pos="580,512" rotation="90" hflip="1" vflip="1" label="Tunnel-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-116" mainComp="false" Show_id="false" Show_Val="false" Pos="716,468" rotation="0" hflip="-1" vflip="1" label="Buffer-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="true" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-162" mainComp="false" Show_id="false" Show_Val="false" Pos="500,512" rotation="90" hflip="1" vflip="1" label="Tunnel-162" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="ADC" CircId="ADC-200" mainComp="false" Show_id="false" Show_Val="false" Pos="916,556" rotation="0" hflip="1" vflip="1" label="ADC-200" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-198" mainComp="false" Pos="564,468" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="580,552" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="744,508" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="512,452" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="500,596" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="744,480" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="500,552" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="968,548" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="512,460" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="944,572" />

<item itemtype="Node" CircId="Node-192" mainComp="false" Pos="580,452" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="744,456" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="668,460" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="660,468" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="952,564" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="572,460" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="588,444" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="600,552" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="676,452" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="512,444" />

<item itemtype="Node" CircId="Node-218" mainComp="false" Pos="960,556" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="684,444" />

<item itemtype="Connector" uid="Connector-148" startpinid="Buffer-115-Pin_outEnable" endpinid="Node-150-0" pointList="716,432,716,412,744,412,744,456" />

<item itemtype="Connector" uid="Connector-119" startpinid="Buffer-115-out" endpinid="Node-56-1" pointList="700,444,684,444" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-79-1" endpinid="Memory-1-Pin_We" pointList="500,552,536,552,536,476,600,476" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-192-2" endpinid="Memory-1-in1" pointList="580,452,600,452" />

<item itemtype="Connector" uid="connector-34" startpinid="7-Seg BCD-2-in3" endpinid="Node-65-0" pointList="660,436,660,468" />

<item itemtype="Connector" uid="Connector-191" startpinid="7-Seg BCD-187-in1" endpinid="Node-192-1" pointList="580,436,580,452" />

<item itemtype="Connector" uid="Connector-98" startpinid="Switch-92-pinP0" endpinid="Node-99-1" pointList="580,592,580,596,500,596" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-219-2" endpinid="SwitchDip-54-switch2-pinN" pointList="952,564,952,460,800,460" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-113-2" endpinid="Resistor-93-rPin" pointList="580,552,580,548" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-220-2" endpinid="SwitchDip-54-switch3-pinN" pointList="944,572,944,468,800,468" />

<item itemtype="Connector" uid="Connector-197" startpinid="7-Seg BCD-187-in3" endpinid="Node-198-1" pointList="564,436,564,468" />

<item itemtype="Connector" uid="connector-35" startpinid="7-Seg BCD-2-in2" endpinid="Node-62-0" pointList="668,436,668,460" />

<item itemtype="Connector" uid="Connector-58" startpinid="SwitchDip-54-switch1-pinP" endpinid="Buffer-116-in0" pointList="776,452,752,452,752,468,732,468" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-153-2" endpinid="Node-156-0" pointList="744,480,744,508" />

<item itemtype="Connector" uid="Connector-155" startpinid="Buffer-118-Pin_outEnable" endpinid="Node-156-1" pointList="716,508,744,508" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-195-2" endpinid="Memory-1-in2" pointList="572,460,600,460" />

<item itemtype="Connector" uid="Connector-149" startpinid="Buffer-116-Pin_outEnable" endpinid="Node-150-1" pointList="716,456,744,456" />

<item itemtype="Connector" uid="connector-50" startpinid="SwitchDip-15-switch0-pinP" endpinid="Node-181-0" pointList="520,444,512,444" />

<item itemtype="Connector" uid="Connector-194" startpinid="7-Seg BCD-187-in2" endpinid="Node-195-1" pointList="572,436,572,460" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-189-2" endpinid="Memory-1-in0" pointList="588,444,600,444" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-56-2" endpinid="Memory-1-out0" pointList="684,444,648,444" />

<item itemtype="Connector" uid="connector-37" startpinid="7-Seg BCD-2-in0" endpinid="Node-56-0" pointList="684,436,684,444" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-65-2" endpinid="Memory-1-out3" pointList="660,468,648,468" />

<item itemtype="Connector" uid="connector-47" startpinid="SwitchDip-15-switch2-pinP" endpinid="Node-33-1" pointList="520,460,512,460" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-62-2" endpinid="Memory-1-out2" pointList="668,460,648,460" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-68-lPin" endpinid="Tunnel-162-pin" pointList="500,516,500,512" />

<item itemtype="Connector" uid="Connector-125" startpinid="Buffer-117-out" endpinid="Node-62-1" pointList="700,492,688,492,688,460,668,460" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-79-2" endpinid="Resistor-68-rPin" pointList="500,552,500,548" />

<item itemtype="Connector" uid="Connector-91" startpinid="Ground-90-Gnd" endpinid="Node-99-0" pointList="500,604,500,596" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-219-1" endpinid="7-Seg BCD-201-in2" pointList="952,564,996,564,996,484" />

<item itemtype="Connector" uid="connector-38" startpinid="Ground-9-Gnd" endpinid="Memory-1-Pin_Cs" pointList="656,496,656,484,648,484" />

<item itemtype="Connector" uid="Connector-94" startpinid="Switch-92-switch0pinN" endpinid="Node-113-0" pointList="580,560,580,552" />

<item itemtype="Connector" uid="connector-43" startpinid="SwitchDip-15-switch1-pinN" endpinid="Node-192-0" pointList="544,452,580,452" />

<item itemtype="Connector" uid="Connector-128" startpinid="Buffer-118-out" endpinid="Node-65-1" pointList="700,520,676,520,676,468,660,468" />

<item itemtype="Connector" uid="connector-36" startpinid="7-Seg BCD-2-in1" endpinid="Node-59-0" pointList="676,436,676,452" />

<item itemtype="Connector" uid="Connector-277" startpinid="ADC-200-out1" endpinid="Node-218-0" pointList="940,556,960,556" />

<item itemtype="Connector" uid="Connector-180" startpinid="Tunnel-179-pin" endpinid="Node-181-1" pointList="508,444,512,444" />

<item itemtype="Connector" uid="Connector-122" startpinid="Buffer-116-out" endpinid="Node-59-1" pointList="700,468,696,468,696,452,676,452" />

<item itemtype="Connector" uid="connector-41" startpinid="SwitchDip-15-switch3-pinN" endpinid="Node-198-0" pointList="544,468,564,468" />

<item itemtype="Connector" uid="connector-44" startpinid="SwitchDip-15-switch0-pinN" endpinid="Node-189-0" pointList="544,444,588,444" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-93-lPin" endpinid="Tunnel-166-pin" pointList="580,516,580,512" />

<item itemtype="Connector" uid="Connector-144" startpinid="Buffer-143-in0" endpinid="Node-145-1" pointList="608,552,600,552" />

<item itemtype="Connector" uid="Connector-283" startpinid="ADC-200-out3" endpinid="Node-220-0" pointList="940,572,944,572" />

<item itemtype="Connector" uid="connector-51" startpinid="Node-28-2" endpinid="Node-33-0" pointList="512,452,512,460" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-217-2" endpinid="SwitchDip-54-switch0-pinN" pointList="968,548,968,444,800,444" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-156-2" endpinid="Buffer-143-out" pointList="744,508,744,552,640,552" />

<item itemtype="Connector" uid="Connector-69" startpinid="Push-67-switch0pinN" endpinid="Node-79-0" pointList="500,556,500,552" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-218-2" endpinid="SwitchDip-54-switch1-pinN" pointList="960,556,960,452,800,452" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-145-2" endpinid="Node-113-1" pointList="600,552,580,552" />

<item itemtype="Connector" uid="Connector-203" startpinid="Voltage Source-199-outPin" endpinid="ADC-200-in0" pointList="884,548,892,548" />

<item itemtype="Connector" uid="Connector-55" startpinid="SwitchDip-54-switch0-pinP" endpinid="Buffer-115-in0" pointList="776,444,732,444" />

<item itemtype="Connector" uid="Connector-152" startpinid="Buffer-117-Pin_outEnable" endpinid="Node-153-1" pointList="716,480,744,480" />

<item itemtype="Connector" uid="Connector-280" startpinid="ADC-200-out2" endpinid="Node-219-0" pointList="940,564,952,564" />

<item itemtype="Connector" uid="connector-48" startpinid="SwitchDip-15-switch1-pinP" endpinid="Node-28-0" pointList="520,452,512,452" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-220-1" endpinid="7-Seg BCD-201-in3" pointList="944,572,988,572,988,484" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-59-2" endpinid="Memory-1-out1" pointList="676,452,648,452" />

<item itemtype="Connector" uid="connector-45" startpinid="SwitchDip-15-switch3-pinP" endpinid="Node-33-2" pointList="520,468,512,468,512,460" />

<item itemtype="Connector" uid="Connector-61" startpinid="SwitchDip-54-switch2-pinP" endpinid="Buffer-117-in0" pointList="776,460,760,460,760,492,732,492" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-218-1" endpinid="7-Seg BCD-201-in1" pointList="960,556,1004,556,1004,484" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-150-2" endpinid="Node-153-0" pointList="744,456,744,480" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-99-2" endpinid="Push-67-pinP0" pointList="500,596,500,588" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-198-2" endpinid="Memory-1-in3" pointList="564,468,600,468" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-181-2" endpinid="Node-28-1" pointList="512,444,512,452" />

<item itemtype="Connector" uid="Connector-112" startpinid="Memory-1-Pin_outEnable" endpinid="Node-145-0" pointList="600,484,600,552" />

<item itemtype="Connector" uid="Connector-274" startpinid="ADC-200-out0" endpinid="Node-217-0" pointList="940,548,968,548" />

<item itemtype="Connector" uid="Connector-188" startpinid="7-Seg BCD-187-in0" endpinid="Node-189-1" pointList="588,436,588,444" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-217-1" endpinid="7-Seg BCD-201-in0" pointList="968,548,1012,548,1012,484" />

<item itemtype="Connector" uid="connector-42" startpinid="SwitchDip-15-switch2-pinN" endpinid="Node-195-0" pointList="544,460,572,460" />

<item itemtype="Connector" uid="Connector-64" startpinid="SwitchDip-54-switch3-pinP" endpinid="Buffer-118-in0" pointList="776,468,768,468,768,520,732,520" />

<item itemtype="Connector" uid="Connector-159" startpinid="Tunnel-158-pin" endpinid="Fixed Voltage-13-outnod" pointList="816,384,808,384" />

</circuit>