<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-24" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,476" rotation="0" hflip="1" vflip="1" label="Ground-69" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ADC" CircId="ADC-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,256" rotation="0" hflip="1" vflip="1" label="ADC-64" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="DcMotor" CircId="DcMotor-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-16,-80" rotation="90" hflip="1" vflip="1" label="DcMotor-1" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" Links="Potentiometer-6," RPM_Nominal="10 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-108" mainComp="false" Show_id="true" Show_Val="false" Pos="-712,88" rotation="90" hflip="1" vflip="1" label="DcMotor-108" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" Links="Potentiometer-91,Potentiometer-110," RPM_Nominal="10 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="74HC85-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,264" rotation="0" hflip="1" vflip="1" label="74HC85-50" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,8" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-113" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Probe" CircId="Probe-114" mainComp="false" Show_id="false" Show_Val="true" Pos="-1000,-36" rotation="-45" hflip="1" vflip="1" label="Probe-114" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,200" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-47" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-20" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-16" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-196" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Probe" CircId="Probe-20" mainComp="false" Show_id="false" Show_Val="true" Pos="-380,-16" rotation="-45" hflip="1" vflip="1" label="Probe-20" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-1080,-44" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-97" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-1048,236" rotation="0" hflip="1" vflip="1" label="Ground-117" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ADC" CircId="ADC-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,36" rotation="0" hflip="1" vflip="1" label="ADC-24" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,312" rotation="0" hflip="1" vflip="1" label="Led-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Probe" CircId="Probe-115" mainComp="false" Show_id="false" Show_Val="true" Pos="-996,136" rotation="-45" hflip="1" vflip="1" label="Probe-115" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-1076,128" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-116" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-80" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-36" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,196" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-49" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Potentiometer" CircId="Potentiometer-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-432,28" rotation="-90" hflip="1" vflip="1" label="Potentiometer-17" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="950 Ω" Slider="false" Scale="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-110" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1048,180" rotation="-90" hflip="1" vflip="1" label="Potentiometer-110" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="ADC" CircId="ADC-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-136" rotation="0" hflip="1" vflip="1" label="ADC-9" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Potentiometer" CircId="Potentiometer-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-476,420" rotation="-90" hflip="1" vflip="1" label="Potentiometer-62" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="350 Ω" Slider="false" Scale="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,312" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-65" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-712,172" rotation="0" hflip="1" vflip="1" label="Ground-120" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-900,132" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-96" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Probe" CircId="Probe-10" mainComp="false" Show_id="false" Show_Val="true" Pos="-384,-188" rotation="-45" hflip="1" vflip="1" label="Probe-10" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-40" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-95" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,368" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-68" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,304" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC85-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-128" rotation="0" hflip="1" vflip="1" label="74HC85-25" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-1052,64" rotation="0" hflip="1" vflip="1" label="Ground-93" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-91" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1052,8" rotation="-90" hflip="1" vflip="1" label="Potentiometer-91" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="ADC" CircId="ADC-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-972,16" rotation="0" hflip="1" vflip="1" label="ADC-112" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,84" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-75" mainComp="false" Show_id="true" Show_Val="false" Pos="48,308" rotation="90" hflip="1" vflip="1" label="DcMotor-75" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" Links="Potentiometer-43," RPM_Nominal="20 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Probe" CircId="Probe-66" mainComp="false" Show_id="false" Show_Val="true" Pos="-428,204" rotation="-45" hflip="1" vflip="1" label="Probe-66" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="ADC" CircId="ADC-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-968,188" rotation="0" hflip="1" vflip="1" label="ADC-111" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Potentiometer" CircId="Potentiometer-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-480,248" rotation="-90" hflip="1" vflip="1" label="Potentiometer-43" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-436,-144" rotation="-90" hflip="1" vflip="1" label="Potentiometer-6" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="ADC" CircId="ADC-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,428" rotation="0" hflip="1" vflip="1" label="ADC-63" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,268" rotation="0" hflip="1" vflip="1" label="Led-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Probe" CircId="Probe-67" mainComp="false" Show_id="false" Show_Val="true" Pos="-424,376" rotation="-45" hflip="1" vflip="1" label="Probe-67" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-88" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,372" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-48" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Led" CircId="Led-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,356" rotation="0" hflip="1" vflip="1" label="Led-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-192" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-15" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-396,28" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-332,436" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-400,-144" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-300,-120" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-316,420" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-400,-144" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-1016,8" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-444,248" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-440,420" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-440,420" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-124,296" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-236,312" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-336,264" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-344,272" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-276,-144" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-124,328" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-1012,180" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-1016,8" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-444,248" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-1016,8" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-236,312" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-284,-136" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-1012,180" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-320,248" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-324,428" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-396,28" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-328,256" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-396,28" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-400,-144" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-192,-80" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-296,52" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-440,420" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-1012,180" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-340,444" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-288,44" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-292,-128" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-272,28" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-192,-80" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-444,248" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-280,36" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-32-1" endpinid="74HC85-25-B0" pointList="-272,28,-196,28,-196,-64,-176,-64" />

<item itemtype="Connector" uid="Connector-61" startpinid="ADC-24-out1" endpinid="Node-33-0" pointList="-328,36,-280,36" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-33-1" endpinid="74HC85-25-B1" pointList="-280,36,-188,36,-188,-56,-176,-56" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-34-1" endpinid="74HC85-25-B2" pointList="-288,44,-204,44,-204,-48,-176,-48" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-34-2" endpinid="7-Seg BCD-16-in2" pointList="-288,44,-288,12" />

<item itemtype="Connector" uid="Connector-225" startpinid="ADC-111-out2" endpinid="7-Seg BCD-96-in2" pointList="-944,196,-904,196,-904,164" />

<item itemtype="Connector" uid="Connector-177" startpinid="Potentiometer-91-PinA" endpinid="Ground-93-Gnd" pointList="-1052,24,-1052,48" />

<item itemtype="Connector" uid="Connector-165" startpinid="74HC85-50-A&#x3CB" endpinid="Node-85-0" pointList="-156,296,-124,296" />

<item itemtype="Connector" uid="Connector-235" startpinid="Fixed Voltage-113-outnod" endpinid="DcMotor-108-lPin" pointList="-720,8,-712,8,-712,48" />

<item itemtype="Connector" uid="Connector-186" startpinid="Potentiometer-110-PinA" endpinid="Ground-117-Gnd" pointList="-1048,196,-1048,220" />

<item itemtype="Connector" uid="Connector-194" startpinid="Potentiometer-91-PinB" endpinid="Fixed Voltage-97-outnod" pointList="-1052,-8,-1052,-44,-1064,-44" />

<item itemtype="Connector" uid="Connector-128" startpinid="Fixed Voltage-65-outnod" endpinid="Node-70-0" pointList="-260,312,-236,312" />

<item itemtype="Connector" uid="Connector-171" startpinid="Potentiometer-91-PinM" endpinid="Node-106-0" pointList="-1036,8,-1016,8" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-86-2" endpinid="Led-74-lPin" pointList="-124,328,-88,328,-88,356" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-12-1" endpinid="Node-13-1" pointList="-400,-144,-400,-144" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-109-2" endpinid="ADC-111-in0" pointList="-1012,180,-992,180" />

<item itemtype="Connector" uid="Connector-236" startpinid="DcMotor-108-rPin" endpinid="Ground-120-Gnd" pointList="-712,128,-712,156" />

<item itemtype="Connector" uid="Connector-168" startpinid="74HC85-50-A&#x3EB" endpinid="Node-86-0" pointList="-156,328,-124,328" />

<item itemtype="Connector" uid="Connector-227" startpinid="ADC-112-out1" endpinid="7-Seg BCD-95-in1" pointList="-948,16,-900,16,-900,-8" />

<item itemtype="Connector" uid="Connector-191" startpinid="Potentiometer-110-PinB" endpinid="Fixed Voltage-116-outnod" pointList="-1048,164,-1048,128,-1060,128" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-35-1" endpinid="74HC85-25-B3" pointList="-296,52,-212,52,-212,-40,-176,-40" />

<item itemtype="Connector" uid="Connector-67" startpinid="ADC-24-out3" endpinid="Node-35-0" pointList="-328,52,-296,52" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-11-1" endpinid="Node-12-0" pointList="-400,-144,-400,-144" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-46-2" endpinid="Node-41-0" pointList="-444,248,-444,248" />

<item itemtype="Connector" uid="Connector-71" startpinid="Fixed Voltage-36-outnod" endpinid="Node-37-0" pointList="-216,-80,-192,-80" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-57-2" endpinid="7-Seg BCD-47-in1" pointList="-328,256,-328,232" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-39-2" endpinid="7-Seg BCD-47-in2" pointList="-336,264,-336,232" />

<item itemtype="Connector" uid="Connector-100" startpinid="Potentiometer-62-PinB" endpinid="Fixed Voltage-68-outnod" pointList="-476,404,-476,368,-488,368" />

<item itemtype="Connector" uid="Connector-86" startpinid="Potentiometer-43-PinA" endpinid="Ground-45-Gnd" pointList="-480,264,-480,288" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-42-2" endpinid="Node-59-0" pointList="-440,420,-440,420" />

<item itemtype="Connector" uid="Connector-110" startpinid="ADC-64-out3" endpinid="Node-40-0" pointList="-376,272,-344,272" />

<item itemtype="Connector" uid="Connector-70" startpinid="74HC85-25-IA&#x3CB" endpinid="Node-37-1" pointList="-176,-88,-192,-88,-192,-80" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-54-1" endpinid="74HC85-50-B3" pointList="-340,444,-256,444,-256,352,-220,352" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-13-2" endpinid="Probe-10-inpin" pointList="-400,-144,-400,-172" />

<item itemtype="Connector" uid="Connector-95" startpinid="Potentiometer-62-PinA" endpinid="Ground-69-Gnd" pointList="-476,436,-476,460" />

<item itemtype="Connector" uid="Connector-78" startpinid="74HC85-25-A&#x3EB" endpinid="DcMotor-1-rPin" pointList="-112,-64,-112,-20,-16,-20,-16,-40" />

<item itemtype="Connector" uid="Connector-234" startpinid="ADC-111-out0" endpinid="7-Seg BCD-96-in0" pointList="-944,180,-888,180,-888,164" />

<item itemtype="Connector" uid="Connector-73" startpinid="74HC85-25-IA&#x3EB" endpinid="Node-38-1" pointList="-176,-72,-192,-72,-192,-80" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-41-2" endpinid="Probe-66-inpin" pointList="-444,248,-444,220" />

<item itemtype="Connector" uid="Connector-92" startpinid="ADC-64-out1" endpinid="Node-57-0" pointList="-376,256,-328,256" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-55-1" endpinid="74HC85-50-A0" pointList="-320,248,-232,248,-232,272,-220,272" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-46-1" endpinid="Node-41-1" pointList="-444,248,-444,248" />

<item itemtype="Connector" uid="Connector-230" startpinid="ADC-112-out3" endpinid="7-Seg BCD-95-in3" pointList="-948,32,-916,32,-916,-8" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-61-2" endpinid="ADC-63-in0" pointList="-440,420,-420,420" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-59-2" endpinid="Probe-67-inpin" pointList="-440,420,-440,392" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-90-1" endpinid="Node-107-1" pointList="-1012,180,-1012,180" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-51-2" endpinid="7-Seg BCD-48-in0" pointList="-316,420,-316,404" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-40-2" endpinid="7-Seg BCD-47-in3" pointList="-344,272,-344,232" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-37-2" endpinid="Node-38-0" pointList="-192,-80,-192,-80" />

<item itemtype="Connector" uid="Connector-115" startpinid="ADC-63-out1" endpinid="Node-53-0" pointList="-372,428,-324,428" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-58-2" endpinid="ADC-64-in0" pointList="-444,248,-424,248" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-40-1" endpinid="74HC85-50-A3" pointList="-344,272,-256,272,-256,296,-220,296" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-109-1" endpinid="Node-90-0" pointList="-1012,180,-1012,180" />

<item itemtype="Connector" uid="Connector-127" startpinid="74HC85-50-IA&#x3CB" endpinid="Node-70-1" pointList="-220,304,-236,304,-236,312" />

<item itemtype="Connector" uid="Connector-49" startpinid="ADC-9-out1" endpinid="Node-29-0" pointList="-332,-136,-284,-136" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-71-2" endpinid="74HC85-50-IA&#x3DB" pointList="-236,312,-220,312" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-27-1" endpinid="74HC85-25-A0" pointList="-276,-144,-188,-144,-188,-120,-176,-120" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-31-1" endpinid="74HC85-25-A3" pointList="-300,-120,-212,-120,-212,-96,-176,-96" />

<item itemtype="Connector" uid="Connector-37" startpinid="Potentiometer-17-PinM" endpinid="Node-23-0" pointList="-416,28,-396,28" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-30-1" endpinid="74HC85-25-A2" pointList="-292,-128,-204,-128,-204,-104,-176,-104" />

<item itemtype="Connector" uid="Connector-36" startpinid="Potentiometer-17-PinA" endpinid="Ground-22-Gnd" pointList="-432,44,-432,68" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-23-2" endpinid="ADC-24-in0" pointList="-396,28,-376,28" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-23-1" endpinid="Node-19-0" pointList="-396,28,-396,28" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-19-1" endpinid="Node-21-1" pointList="-396,28,-396,28" />

<item itemtype="Connector" uid="Connector-64" startpinid="ADC-24-out2" endpinid="Node-34-0" pointList="-328,44,-288,44" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-33-2" endpinid="7-Seg BCD-16-in1" pointList="-280,36,-280,12" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-32-2" endpinid="7-Seg BCD-16-in0" pointList="-272,28,-272,12" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-90-2" endpinid="Node-107-0" pointList="-1012,180,-1012,180" />

<item itemtype="Connector" uid="Connector-228" startpinid="ADC-111-out3" endpinid="7-Seg BCD-96-in3" pointList="-944,204,-912,204,-912,164" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-86-1" endpinid="DcMotor-75-rPin" pointList="-124,328,-124,396,48,396,48,348" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-107-2" endpinid="Probe-115-inpin" pointList="-1012,180,-1012,152" />

<item itemtype="Connector" uid="Connector-202" startpinid="Potentiometer-110-PinM" endpinid="Node-109-0" pointList="-1032,180,-1012,180" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-85-2" endpinid="Led-72-lPin" pointList="-124,296,-88,296,-88,268" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-106-2" endpinid="ADC-112-in0" pointList="-1016,8,-996,8" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-106-1" endpinid="Node-94-0" pointList="-1016,8,-1016,8" />

<item itemtype="Connector" uid="Connector-15" startpinid="Potentiometer-6-PinM" endpinid="Node-11-0" pointList="-420,-144,-400,-144" />

<item itemtype="Connector" uid="Connector-226" startpinid="ADC-112-out2" endpinid="7-Seg BCD-95-in2" pointList="-948,24,-908,24,-908,-8" />

<item itemtype="Connector" uid="Connector-77" startpinid="74HC85-25-A&#x3CB" endpinid="DcMotor-1-lPin" pointList="-112,-96,-112,-144,-16,-144,-16,-120" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-11-2" endpinid="ADC-9-in0" pointList="-400,-144,-380,-144" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-12-2" endpinid="Node-13-0" pointList="-400,-144,-400,-144" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-54-2" endpinid="7-Seg BCD-48-in3" pointList="-340,444,-340,404" />

<item itemtype="Connector" uid="Connector-102" startpinid="ADC-63-out0" endpinid="Node-51-0" pointList="-372,420,-316,420" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-51-1" endpinid="74HC85-50-B0" pointList="-316,420,-240,420,-240,328,-220,328" />

<item itemtype="Connector" uid="Connector-93" startpinid="ADC-64-out0" endpinid="Node-55-0" pointList="-376,248,-320,248" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-42-1" endpinid="Node-59-1" pointList="-440,420,-440,420" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-35-2" endpinid="7-Seg BCD-16-in3" pointList="-296,52,-296,12" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-52-2" endpinid="7-Seg BCD-48-in2" pointList="-332,436,-332,404" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-53-2" endpinid="7-Seg BCD-48-in1" pointList="-324,428,-324,404" />

<item itemtype="Connector" uid="Connector-111" startpinid="Potentiometer-62-PinM" endpinid="Node-61-0" pointList="-460,420,-440,420" />

<item itemtype="Connector" uid="Connector-232" startpinid="ADC-112-out0" endpinid="7-Seg BCD-95-in0" pointList="-948,8,-892,8,-892,-8" />

<item itemtype="Connector" uid="Connector-103" startpinid="Potentiometer-43-PinB" endpinid="Fixed Voltage-49-outnod" pointList="-480,232,-480,196,-492,196" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-39-1" endpinid="74HC85-50-A2" pointList="-336,264,-248,264,-248,288,-220,288" />

<item itemtype="Connector" uid="Connector-12" startpinid="Potentiometer-6-PinA" endpinid="Ground-8-Gnd" pointList="-436,-128,-436,-104" />

<item itemtype="Connector" uid="Connector-116" startpinid="ADC-63-out3" endpinid="Node-54-0" pointList="-372,444,-340,444" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-94-2" endpinid="Node-89-0" pointList="-1016,8,-1016,8" />

<item itemtype="Connector" uid="Connector-130" startpinid="74HC85-50-IA&#x3EB" endpinid="Node-71-1" pointList="-220,320,-236,320,-236,312" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-52-1" endpinid="74HC85-50-B2" pointList="-332,436,-248,436,-248,344,-220,344" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-94-1" endpinid="Node-89-1" pointList="-1016,8,-1016,8" />

<item itemtype="Connector" uid="Connector-233" startpinid="ADC-111-out1" endpinid="7-Seg BCD-96-in1" pointList="-944,188,-896,188,-896,164" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-53-1" endpinid="74HC85-50-B1" pointList="-324,428,-232,428,-232,336,-220,336" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-57-1" endpinid="74HC85-50-A1" pointList="-328,256,-240,256,-240,280,-220,280" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-58-1" endpinid="Node-46-0" pointList="-444,248,-444,248" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-55-2" endpinid="7-Seg BCD-47-in0" pointList="-320,248,-320,232" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-89-2" endpinid="Probe-114-inpin" pointList="-1016,8,-1016,-20" />

<item itemtype="Connector" uid="Connector-94" startpinid="ADC-63-out2" endpinid="Node-52-0" pointList="-372,436,-332,436" />

<item itemtype="Connector" uid="Connector-11" startpinid="Potentiometer-6-PinB" endpinid="Fixed Voltage-7-outnod" pointList="-436,-160,-436,-196,-448,-196" />

<item itemtype="Connector" uid="Connector-80" startpinid="Potentiometer-43-PinM" endpinid="Node-58-0" pointList="-464,248,-444,248" />

<item itemtype="Connector" uid="Connector-112" startpinid="ADC-64-out2" endpinid="Node-39-0" pointList="-376,264,-336,264" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-61-1" endpinid="Node-42-0" pointList="-440,420,-440,420" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-29-1" endpinid="74HC85-25-A1" pointList="-284,-136,-196,-136,-196,-112,-176,-112" />

<item itemtype="Connector" uid="Connector-133" startpinid="74HC85-50-A&#x3DB" endpinid="Led-73-lPin" pointList="-156,312,-88,312" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-29-2" endpinid="7-Seg BCD-15-in1" pointList="-284,-136,-284,-160" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-38-2" endpinid="74HC85-25-IA&#x3DB" pointList="-192,-80,-176,-80" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-27-2" endpinid="7-Seg BCD-15-in0" pointList="-276,-144,-276,-160" />

<item itemtype="Connector" uid="Connector-42" startpinid="ADC-9-out0" endpinid="Node-27-0" pointList="-332,-144,-276,-144" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-30-2" endpinid="7-Seg BCD-15-in2" pointList="-292,-128,-292,-160" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-19-2" endpinid="Node-21-0" pointList="-396,28,-396,28" />

<item itemtype="Connector" uid="Connector-55" startpinid="ADC-9-out3" endpinid="Node-31-0" pointList="-332,-120,-300,-120" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-70-2" endpinid="Node-71-0" pointList="-236,312,-236,312" />

<item itemtype="Connector" uid="Connector-58" startpinid="ADC-24-out0" endpinid="Node-32-0" pointList="-328,28,-272,28" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-21-2" endpinid="Probe-20-inpin" pointList="-396,28,-396,0" />

<item itemtype="Connector" uid="Connector-52" startpinid="ADC-9-out2" endpinid="Node-30-0" pointList="-332,-128,-292,-128" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-85-1" endpinid="DcMotor-75-lPin" pointList="-124,296,-124,220,48,220,48,268" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-31-2" endpinid="7-Seg BCD-15-in3" pointList="-300,-120,-300,-160" />

<item itemtype="Connector" uid="Connector-29" startpinid="Potentiometer-17-PinB" endpinid="Fixed Voltage-18-outnod" pointList="-432,12,-432,-24,-444,-24" />

</circuit>