<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Tunnel" CircId="Tunnel-96" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,32" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,32" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,32" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Ground" CircId="Ground-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-32" rotation="0" hflip="1" vflip="1" label="Ground-98" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-97" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-96" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-120" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-140" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-91" mainComp="false" Show_id="true" Show_Val="false" Pos="-496,-112" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,8" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-32" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="true" Show_Val="false" Pos="-496,-128" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-32" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,8" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="true" Show_Val="false" Pos="-496,-144" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,8" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-120" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="true" Show_Val="false" Pos="-608,-92" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-8" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-132" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-92" rotation="0" hflip="1" vflip="1" idLabPos="-15.3783,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-8" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="FullAdder" CircId="FullAdder-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,0" rotation="0" hflip="1" vflip="1" label="FullAdder-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-144" rotation="0" hflip="1" vflip="1" idLabPos="-24.8235,-73.5097" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="true" Show_Val="false" Pos="-656,-32" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-664,-92" rotation="0" hflip="1" vflip="1" idLabPos="-24.8235,-73.5097" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-8" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-752,-16" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-37" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="SwitchDip" CircId="SwitchDip-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,0" rotation="0" hflip="1" vflip="1" label="SwitchDip-36" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="3" Exclusive="false" CommonPin="false" State="249" />

<item itemtype="SwitchDip" CircId="SwitchDip-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-56" rotation="0" hflip="1" vflip="1" label="SwitchDip-29" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="3" Exclusive="false" CommonPin="false" State="255" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,-184" rotation="0" hflip="1" vflip="1" label="S" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,-184" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-184" rotation="0" hflip="1" vflip="1" label="T" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-184" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="FullAdder" CircId="FullAdder-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,0" rotation="0" hflip="1" vflip="1" label="FullAdder-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FullAdder" CircId="FullAdder-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,0" rotation="0" hflip="1" vflip="1" label="FullAdder-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-752,-72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-724,-16" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-724,-16" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-724,-72" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-724,-72" />

<item itemtype="Connector" uid="Connector-177" startpinid="Fixed Voltage-37-outnod" endpinid="Node-38-0" pointList="-736,-16,-724,-16" />

<item itemtype="Connector" uid="Connector-169" startpinid="FullAdder-2-in2" endpinid="Ground-98-Gnd" pointList="-488,-8,-488,-48,-508,-48" />

<item itemtype="Connector" uid="Connector-168" startpinid="FullAdder-4-out1" endpinid="7-Seg BCD-12-in0" pointList="-308,8,-260,8,-260,-80,-388,-80,-388,-152" />

<item itemtype="Connector" uid="Connector-167" startpinid="FullAdder-3-out1" endpinid="FullAdder-4-in2" pointList="-396,8,-396,12,-380,12,-380,-24,-296,-24,-296,-8,-308,-8" />

<item itemtype="Connector" uid="Connector-166" startpinid="FullAdder-2-out1" endpinid="FullAdder-3-in2" pointList="-488,8,-476,8,-476,-24,-388,-24,-388,-8,-396,-8" />

<item itemtype="Connector" uid="Connector-165" startpinid="Tunnel-97-pin" endpinid="7-Seg BCD-14-in2" pointList="-340,-96,-324,-96,-324,-152" />

<item itemtype="Connector" uid="Connector-164" startpinid="Tunnel-96-pin" endpinid="FullAdder-4-out0" pointList="-316,32,-296,32,-296,0,-308,0" />

<item itemtype="Connector" uid="Connector-163" startpinid="Tunnel-95-pin" endpinid="7-Seg BCD-14-in1" pointList="-340,-120,-316,-120,-316,-152" />

<item itemtype="Connector" uid="Connector-162" startpinid="Tunnel-94-pin" endpinid="FullAdder-3-out0" pointList="-400,32,-388,32,-388,0,-396,0" />

<item itemtype="Connector" uid="Connector-161" startpinid="Tunnel-93-pin" endpinid="FullAdder-2-out0" pointList="-492,32,-480,32,-480,0,-488,0" />

<item itemtype="Connector" uid="Connector-160" startpinid="Tunnel-92-pin" endpinid="7-Seg BCD-14-in0" pointList="-340,-140,-308,-140,-308,-152" />

<item itemtype="Connector" uid="Connector-159" startpinid="Tunnel-91-pin" endpinid="7-Seg BCD-13-in2" pointList="-496,-112,-480,-112,-480,-152" />

<item itemtype="Connector" uid="Connector-158" startpinid="Tunnel-90-pin" endpinid="FullAdder-4-in1" pointList="-356,8,-348,8" />

<item itemtype="Connector" uid="Connector-157" startpinid="SwitchDip-36-switch2-pinN" endpinid="Tunnel-89-pin" pointList="-692,-8,-596,-8,-596,-32" />

<item itemtype="Connector" uid="Connector-156" startpinid="Tunnel-88-pin" endpinid="7-Seg BCD-13-in1" pointList="-496,-128,-472,-128,-472,-152" />

<item itemtype="Connector" uid="Connector-155" startpinid="SwitchDip-36-switch1-pinN" endpinid="Tunnel-87-pin" pointList="-692,-16,-628,-16,-628,-32" />

<item itemtype="Connector" uid="Connector-154" startpinid="Tunnel-86-pin" endpinid="FullAdder-3-in1" pointList="-448,8,-436,8" />

<item itemtype="Connector" uid="Connector-153" startpinid="Tunnel-85-pin" endpinid="7-Seg BCD-13-in0" pointList="-496,-144,-464,-144,-464,-152" />

<item itemtype="Connector" uid="Connector-152" startpinid="SwitchDip-36-switch0-pinN" endpinid="Tunnel-68-pin" pointList="-692,-24,-656,-24,-656,-32" />

<item itemtype="Connector" uid="Connector-144" startpinid="Tunnel-81-pin" endpinid="FullAdder-2-in1" pointList="-540,8,-528,8" />

<item itemtype="Connector" uid="Connector-142" startpinid="Tunnel-80-pin" endpinid="7-Seg BCD-11-in2" pointList="-588,-120,-560,-120,-560,-152" />

<item itemtype="Connector" uid="Connector-141" startpinid="Fixed Voltage-1-outnod" endpinid="Node-34-0" pointList="-736,-72,-724,-72" />

<item itemtype="Connector" uid="Connector-140" startpinid="SwitchDip-29-switch2-pinN" endpinid="Tunnel-79-pin" pointList="-692,-64,-608,-64,-608,-92" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-78-pin" endpinid="FullAdder-4-in0" pointList="-356,-8,-348,-8" />

<item itemtype="Connector" uid="Connector-137" startpinid="Tunnel-77-pin" endpinid="7-Seg BCD-11-in1" pointList="-588,-132,-552,-132,-552,-152" />

<item itemtype="Connector" uid="Connector-136" startpinid="SwitchDip-29-switch1-pinN" endpinid="Tunnel-76-pin" pointList="-692,-72,-636,-72,-636,-92" />

<item itemtype="Connector" uid="Connector-135" startpinid="Tunnel-75-pin" endpinid="FullAdder-3-in0" pointList="-448,-8,-436,-8" />

<item itemtype="Connector" uid="Connector-134" startpinid="Tunnel-45-pin" endpinid="FullAdder-2-in0" pointList="-540,-8,-528,-8" />

<item itemtype="Connector" uid="Connector-118" startpinid="Tunnel-72-pin" endpinid="7-Seg BCD-11-in0" pointList="-588,-144,-544,-144,-544,-152" />

<item itemtype="Connector" uid="Connector-76" startpinid="SwitchDip-29-switch0-pinN" endpinid="Tunnel-46-pin" pointList="-692,-80,-664,-80,-664,-92" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-38-2" endpinid="Node-39-0" pointList="-724,-16,-724,-16" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-39-1" endpinid="SwitchDip-36-switch1-pinP" pointList="-724,-16,-716,-16" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-39-2" endpinid="SwitchDip-36-switch0-pinP" pointList="-724,-16,-724,-24,-716,-24" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-38-1" endpinid="SwitchDip-36-switch2-pinP" pointList="-724,-16,-724,-8,-716,-8" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-34-2" endpinid="Node-32-0" pointList="-724,-72,-724,-72" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-34-1" endpinid="SwitchDip-29-switch2-pinP" pointList="-724,-72,-724,-64,-716,-64" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-32-2" endpinid="SwitchDip-29-switch0-pinP" pointList="-724,-72,-724,-80,-716,-80" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-32-1" endpinid="SwitchDip-29-switch1-pinP" pointList="-724,-72,-716,-72" />

</circuit>