<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Xor Gate" CircId="Xor Gate-9" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-80" rotation="0" hflip="1" vflip="1" label="S" idLabPos="-8.29847,-22.5997" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,136" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,4" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Xor Gate" CircId="Xor Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-32" rotation="0" hflip="1" vflip="1" label="Xor Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,188" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,88" rotation="0" hflip="1" vflip="1" label="And Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="248,184" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="136,-80" rotation="0" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,136" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-16" mainComp="false" Show_id="true" Show_Val="false" Pos="72,136" rotation="0" hflip="1" vflip="1" label="Tp" idLabPos="-8.9986,-27.5007" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-124" rotation="0" hflip="1" vflip="1" label="Ta" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-60" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-40" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-46" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-80" rotation="0" hflip="1" vflip="1" label="Led-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-60" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-47" mainComp="false" Show_id="false" Show_Val="false" Pos="220,136" rotation="0" hflip="1" vflip="1" label="Led-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-236,-60" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-116,4" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-76,-124" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-128,-124" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-104,-60" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-236,-60" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-104,-60" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-136,4" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-37-2" endpinid="Node-24-0" pointList="-136,4,-116,4" />

<item itemtype="Connector" uid="Connector-92" startpinid="Resistor-45-rPin" endpinid="Led-47-lPin" pointList="164,136,204,136" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-37-1" endpinid="And Gate-15-in1" pointList="-136,4,-136,192,-68,192" />

<item itemtype="Connector" uid="Connector-86" startpinid="Switch-4-switch0pinN" endpinid="Node-37-0" pointList="-140,4,-136,4" />

<item itemtype="Connector" uid="Connector-91" startpinid="Led-46-rPin" endpinid="Ground-48-Gnd" pointList="224,-80,256,-80,256,-56" />

<item itemtype="Connector" uid="Connector-38" startpinid="And Gate-13-out" endpinid="Or Gate-16-in0" pointList="-40,88,56,88,56,128" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-7-2" endpinid="Node-6-0" pointList="-236,-60,-236,-60" />

<item itemtype="Connector" uid="Connector-74" startpinid="And Gate-15-out" endpinid="Or Gate-16-in2" pointList="-36,188,56,188,56,144" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-24-1" endpinid="And Gate-13-in1" pointList="-116,4,-116,92,-72,92" />

<item itemtype="Connector" uid="Connector-69" startpinid="Xor Gate-8-out" endpinid="Xor Gate-9-in1" pointList="-12,-32,44,-32,44,-76" />

<item itemtype="Connector" uid="Connector-89" startpinid="Or Gate-16-out" endpinid="Resistor-45-lPin" pointList="88,136,132,136" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-1" endpinid="Switch-4-pinP0" pointList="-236,-60,-236,4,-172,4" />

<item itemtype="Connector" uid="Connector-39" startpinid="And Gate-14-out" endpinid="Or Gate-16-in1" pointList="-44,136,56,136" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-35-1" endpinid="And Gate-14-in1" pointList="-104,-60,-104,140,-76,140" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-24-2" endpinid="Xor Gate-8-in1" pointList="-116,4,-44,4,-44,-28" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-21-2" endpinid="Xor Gate-8-in0" pointList="-104,-60,-44,-60,-44,-36" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-34-1" endpinid="And Gate-14-in0" pointList="-76,-124,-76,132" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-35-2" endpinid="Node-21-0" pointList="-104,-60,-104,-60" />

<item itemtype="Connector" uid="Connector-90" startpinid="Resistor-44-rPin" endpinid="Led-46-lPin" pointList="152,-80,192,-80" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-34-2" endpinid="Xor Gate-9-in0" pointList="-76,-124,44,-124,44,-84" />

<item itemtype="Connector" uid="Connector-80" startpinid="Switch-3-switch0pinN" endpinid="Node-35-0" pointList="-140,-60,-104,-60" />

<item itemtype="Connector" uid="Connector-93" startpinid="Led-47-rPin" endpinid="Ground-49-Gnd" pointList="236,136,248,136,248,168" />

<item itemtype="Connector" uid="Connector-11" startpinid="Fixed Voltage-1-outnod" endpinid="Node-7-0" pointList="-260,-60,-236,-60" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-36-2" endpinid="Node-34-0" pointList="-128,-124,-76,-124" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-36-1" endpinid="And Gate-15-in0" pointList="-128,-124,-128,184,-68,184" />

<item itemtype="Connector" uid="Connector-83" startpinid="Switch-2-switch0pinN" endpinid="Node-36-0" pointList="-140,-124,-128,-124" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-21-1" endpinid="And Gate-13-in0" pointList="-104,-60,-104,84,-72,84" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-6-1" endpinid="Switch-3-pinP0" pointList="-236,-60,-172,-60" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-6-2" endpinid="Switch-2-pinP0" pointList="-236,-60,-236,-124,-172,-124" />

<item itemtype="Connector" uid="Connector-88" startpinid="Xor Gate-9-out" endpinid="Resistor-44-lPin" pointList="76,-80,120,-80" />

</circuit>