<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,124" rotation="0" hflip="1" vflip="1" label="Switch-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-240" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-3" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="FullAdder" CircId="FullAdder-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,72" rotation="0" hflip="1" vflip="1" label="FullAdder-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-140" rotation="0" hflip="1" vflip="1" label="Switch-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,44" rotation="0" hflip="1" vflip="1" label="Switch-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,168" rotation="0" hflip="1" vflip="1" label="Switch-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-96" rotation="0" hflip="1" vflip="1" label="Switch-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-120" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,88" rotation="0" hflip="1" vflip="1" label="Switch-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="FullAdder" CircId="FullAdder-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,152" rotation="0" hflip="1" vflip="1" label="FullAdder-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-4" rotation="0" hflip="1" vflip="1" label="Switch-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="FullAdder" CircId="FullAdder-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-112" rotation="0" hflip="1" vflip="1" label="FullAdder-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-48" rotation="0" hflip="1" vflip="1" label="Switch-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="FullAdder" CircId="FullAdder-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-20" rotation="0" hflip="1" vflip="1" label="FullAdder-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-316,-120" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-328,-120" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-348,-120" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-336,-120" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-328,-120" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-348,-120" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-336,-120" />

<item itemtype="Connector" uid="Connector-89" startpinid="Switch-49-switch0pinN" endpinid="FullAdder-48-in1" pointList="-288,168,-256,168,-256,160" />

<item itemtype="Connector" uid="Connector-94" startpinid="Fixed Voltage-9-outnod" endpinid="Node-51-0" pointList="-356,-120,-348,-120" />

<item itemtype="Connector" uid="Connector-96" startpinid="FullAdder-19-out0" endpinid="7-Seg BCD-3-in1" pointList="-208,-20,-144,-20,-144,-208" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-35-2" endpinid="Switch-10-pinP0" pointList="-316,-120,-316,-140" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-51-2" endpinid="Node-50-0" pointList="-348,-120,-348,-120" />

<item itemtype="Connector" uid="Connector-88" startpinid="Switch-47-switch0pinN" endpinid="FullAdder-48-in0" pointList="-280,124,-280,144,-256,144" />

<item itemtype="Connector" uid="Connector-100" startpinid="FullAdder-19-out1" endpinid="FullAdder-39-in2" pointList="-208,-12,-208,64,-212,64" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-35-1" endpinid="Switch-11-pinP0" pointList="-316,-120,-316,-96" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-46-1" endpinid="Switch-40-pinP0" pointList="-336,-120,-336,88,-316,88" />

<item itemtype="Connector" uid="Connector-101" startpinid="FullAdder-39-out1" endpinid="FullAdder-48-in2" pointList="-212,80,-212,144,-216,144" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-36-2" endpinid="Node-35-0" pointList="-328,-120,-316,-120" />

<item itemtype="Connector" uid="Connector-75" startpinid="Switch-40-switch0pinN" endpinid="FullAdder-39-in1" pointList="-284,88,-252,88,-252,80" />

<item itemtype="Connector" uid="Connector-16" startpinid="Switch-10-switch0pinN" endpinid="FullAdder-4-in0" pointList="-284,-140,-284,-120,-252,-120" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-38-2" endpinid="Node-36-0" pointList="-328,-120,-328,-120" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-51-1" endpinid="Switch-49-pinP0" pointList="-348,-120,-348,168,-320,168" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-50-1" endpinid="Switch-47-pinP0" pointList="-348,-120,-348,124,-312,124" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-50-2" endpinid="Node-46-0" pointList="-348,-120,-336,-120" />

<item itemtype="Connector" uid="Connector-76" startpinid="Switch-41-switch0pinN" endpinid="FullAdder-39-in0" pointList="-276,44,-276,64,-252,64" />

<item itemtype="Connector" uid="Connector-97" startpinid="FullAdder-39-out0" endpinid="7-Seg BCD-3-in2" pointList="-212,72,-152,72,-152,-208" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-46-2" endpinid="Node-45-0" pointList="-336,-120,-336,-120" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-38-1" endpinid="Switch-18-pinP0" pointList="-328,-120,-328,-4,-312,-4" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-45-1" endpinid="Switch-41-pinP0" pointList="-336,-120,-336,44,-308,44" />

<item itemtype="Connector" uid="Connector-17" startpinid="Switch-11-switch0pinN" endpinid="FullAdder-4-in1" pointList="-284,-96,-252,-96,-252,-104" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-36-1" endpinid="Switch-16-pinP0" pointList="-328,-120,-328,-48,-304,-48" />

<item itemtype="Connector" uid="Connector-20" startpinid="Switch-18-switch0pinN" endpinid="FullAdder-19-in1" pointList="-280,-4,-248,-4,-248,-12" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-45-2" endpinid="Node-38-0" pointList="-336,-120,-328,-120" />

<item itemtype="Connector" uid="Connector-18" startpinid="FullAdder-4-out0" endpinid="7-Seg BCD-3-in0" pointList="-212,-112,-136,-112,-136,-208" />

<item itemtype="Connector" uid="Connector-19" startpinid="Switch-16-switch0pinN" endpinid="FullAdder-19-in0" pointList="-272,-48,-272,-28,-248,-28" />

<item itemtype="Connector" uid="Connector-99" startpinid="FullAdder-4-out1" endpinid="FullAdder-19-in2" pointList="-212,-104,-208,-104,-208,-28" />

<item itemtype="Connector" uid="Connector-98" startpinid="FullAdder-48-out0" endpinid="7-Seg BCD-3-in3" pointList="-216,152,-160,152,-160,-208" />

</circuit>