<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Led" CircId="Led-46" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-80" rotation="0" hflip="1" vflip="1" label="Led-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,4" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="248,184" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Xor Gate" CircId="Xor Gate-9" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-80" rotation="0" hflip="1" vflip="1" label="Sub" idLabPos="-10.6846,-24.1905" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,60" rotation="0" hflip="1" vflip="1" label="Buffer-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="8,196" rotation="0" hflip="1" vflip="1" label="And Gate-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-60" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Or Gate" CircId="Or Gate-16" mainComp="false" Show_id="true" Show_Val="false" Pos="68,132" rotation="0" hflip="1" vflip="1" label="Tp" idLabPos="-8.9986,-27.5007" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-47" mainComp="false" Show_id="false" Show_Val="false" Pos="220,132" rotation="0" hflip="1" vflip="1" label="Led-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-40" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,132" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-60" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="0,128" rotation="0" hflip="1" vflip="1" label="And Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-124" rotation="0" hflip="1" vflip="1" label="Ta" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="136,-80" rotation="0" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,156" rotation="0" hflip="1" vflip="1" label="Or Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-32" rotation="0" hflip="1" vflip="1" label="Xor Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-236,-60" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-140,4" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-236,-60" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-132,4" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-80,60" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-120,-60" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-56,-124" />

<item itemtype="Connector" uid="Connector-88" startpinid="Xor Gate-9-out" endpinid="Resistor-44-lPin" pointList="76,-80,120,-80" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-58-2" endpinid="Or Gate-51-in0" pointList="-80,60,-80,152,-68,152" />

<item itemtype="Connector" uid="Connector-121" startpinid="Switch-4-switch0pinN" endpinid="Node-59-0" pointList="-140,4,-140,4" />

<item itemtype="Connector" uid="Connector-91" startpinid="Led-46-rPin" endpinid="Ground-48-Gnd" pointList="224,-80,256,-80,256,-56" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-6-2" endpinid="Switch-2-pinP0" pointList="-236,-60,-236,-124,-172,-124" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-7-2" endpinid="Node-6-0" pointList="-236,-60,-236,-60" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-1" endpinid="Switch-4-pinP0" pointList="-236,-60,-236,4,-172,4" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-59-1" endpinid="And Gate-57-in1" pointList="-140,4,-140,200,-8,200" />

<item itemtype="Connector" uid="Connector-105" startpinid="And Gate-50-out" endpinid="Or Gate-16-in0" pointList="16,128,52,128" />

<item itemtype="Connector" uid="Connector-103" startpinid="Switch-2-switch0pinN" endpinid="Node-52-0" pointList="-140,-124,-56,-124" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-58-1" endpinid="And Gate-57-in0" pointList="-80,60,-80,192,-8,192" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-55-2" endpinid="Xor Gate-8-in1" pointList="-132,4,-44,4,-44,-28" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-57-out" endpinid="Or Gate-16-in1" pointList="24,196,24,136,52,136" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-6-1" endpinid="Switch-3-pinP0" pointList="-236,-60,-172,-60" />

<item itemtype="Connector" uid="Connector-92" startpinid="Resistor-45-rPin" endpinid="Led-47-lPin" pointList="164,132,204,132" />

<item itemtype="Connector" uid="Connector-107" startpinid="Switch-3-switch0pinN" endpinid="Node-54-0" pointList="-140,-60,-120,-60" />

<item itemtype="Connector" uid="Connector-89" startpinid="Or Gate-16-out" endpinid="Resistor-45-lPin" pointList="84,132,132,132" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-54-2" endpinid="Xor Gate-8-in0" pointList="-120,-60,-44,-60,-44,-36" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-52-1" endpinid="And Gate-50-in0" pointList="-56,-124,-56,124,-16,124" />

<item itemtype="Connector" uid="Connector-118" startpinid="Buffer-53-out" endpinid="Node-58-0" pointList="-80,60,-80,60" />

<item itemtype="Connector" uid="Connector-69" startpinid="Xor Gate-8-out" endpinid="Xor Gate-9-in1" pointList="-12,-32,44,-32,44,-76" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-59-2" endpinid="Node-55-0" pointList="-140,4,-132,4" />

<item itemtype="Connector" uid="Connector-90" startpinid="Resistor-44-rPin" endpinid="Led-46-lPin" pointList="152,-80,192,-80" />

<item itemtype="Connector" uid="Connector-11" startpinid="Fixed Voltage-1-outnod" endpinid="Node-7-0" pointList="-260,-60,-236,-60" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-52-2" endpinid="Xor Gate-9-in0" pointList="-56,-124,44,-124,44,-84" />

<item itemtype="Connector" uid="Connector-100" startpinid="Or Gate-51-out" endpinid="And Gate-50-in1" pointList="-36,156,-36,132,-16,132" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-54-1" endpinid="Buffer-53-in0" pointList="-120,-60,-120,60,-112,60" />

<item itemtype="Connector" uid="Connector-93" startpinid="Led-47-rPin" endpinid="Ground-49-Gnd" pointList="236,132,248,132,248,168" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-55-1" endpinid="Or Gate-51-in1" pointList="-132,4,-132,160,-68,160" />

</circuit>