<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-101" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,120" rotation="0" hflip="1" vflip="1" label="SUB" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,172" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="true" Show_Val="false" Pos="-472,160" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,160" rotation="0" hflip="1" vflip="1" idLabPos="-24.8235,-73.5097" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,272" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,232" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-107" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="true" Show_Val="false" Pos="-640,212" rotation="0" hflip="1" vflip="1" idLabPos="-24.8235,-73.5097" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-113" mainComp="false" Show_id="true" Show_Val="false" Pos="-572,272" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-114" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,200" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-115" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,184" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-117" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,120" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Tunnel" CircId="Tunnel-118" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,296" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-120" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,340" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-122" mainComp="false" Show_id="true" Show_Val="false" Pos="-452,120" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="SwitchDip" CircId="SwitchDip-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,248" rotation="0" hflip="1" vflip="1" label="SwitchDip-123" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="3" Exclusive="false" CommonPin="false" State="249" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,272" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="true" Show_Val="false" Pos="-584,212" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,288" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-126" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="true" Show_Val="false" Pos="-472,176" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="true" Show_Val="false" Pos="-472,192" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-130" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,120" rotation="0" hflip="1" vflip="1" label="T" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="FullAdder" CircId="FullAdder-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,304" rotation="0" hflip="1" vflip="1" label="FullAdder-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="SwitchDip" CircId="SwitchDip-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,304" rotation="0" hflip="1" vflip="1" label="SwitchDip-133" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="3" Exclusive="false" CommonPin="false" State="251" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="true" Show_Val="false" Pos="-612,212" rotation="0" hflip="1" vflip="1" idLabPos="-15.3783,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-135" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,164" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-137" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,184" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-138" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,336" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-139" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,344" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-140" mainComp="false" Show_id="true" Show_Val="false" Pos="-704,308" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-142" mainComp="false" Show_id="true" Show_Val="false" Pos="-572,356" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-155" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,308" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-156" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,368" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-157" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,352" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-158" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,348" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-159" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,356" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FullAdder" CircId="FullAdder-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,316" rotation="0" hflip="1" vflip="1" label="FullAdder-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-161" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,308" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-162" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,368" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-163" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,352" rotation="0" hflip="1" vflip="1" idLabPos="-11.099,24.3096" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-164" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,348" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-165" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,356" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FullAdder" CircId="FullAdder-166" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,316" rotation="0" hflip="1" vflip="1" label="FullAdder-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-167" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,272" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1" IsBus="false" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-700,232" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-700,288" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-700,232" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-700,288" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-704,288" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-121-2" endpinid="SwitchDip-123-switch0-pinP" pointList="-700,232,-700,224,-692,224" />

<item itemtype="Connector" uid="Connector-181" startpinid="Tunnel-137-pin" endpinid="7-Seg BCD-101-in1" pointList="-316,184,-292,184,-292,152" />

<item itemtype="Connector" uid="Connector-182" startpinid="Tunnel-127-pin" endpinid="7-Seg BCD-122-in1" pointList="-472,176,-448,176,-448,152" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-132-2" endpinid="SwitchDip-133-switch0-pinP" pointList="-700,288,-700,280,-692,280" />

<item itemtype="Connector" uid="Connector-186" startpinid="Tunnel-115-pin" endpinid="7-Seg BCD-117-in2" pointList="-564,184,-536,184,-536,152" />

<item itemtype="Connector" uid="Connector-187" startpinid="SwitchDip-133-switch1-pinN" endpinid="Tunnel-105-pin" pointList="-668,288,-604,288,-604,272" />

<item itemtype="Connector" uid="Connector-188" startpinid="Tunnel-129-pin" endpinid="7-Seg BCD-122-in2" pointList="-472,192,-456,192,-456,152" />

<item itemtype="Connector" uid="Connector-190" startpinid="SwitchDip-123-switch2-pinN" endpinid="Tunnel-125-pin" pointList="-668,240,-584,240,-584,212" />

<item itemtype="Connector" uid="Connector-192" startpinid="Tunnel-135-pin" endpinid="7-Seg BCD-101-in0" pointList="-316,164,-284,164,-284,152" />

<item itemtype="Connector" uid="Connector-193" startpinid="SwitchDip-123-switch1-pinN" endpinid="Tunnel-134-pin" pointList="-668,232,-612,232,-612,212" />

<item itemtype="Connector" uid="Connector-194" startpinid="Tunnel-138-pin" endpinid="FullAdder-131-out0" pointList="-468,336,-456,336,-456,304,-464,304" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-99-1" endpinid="SwitchDip-123-switch2-pinP" pointList="-700,232,-700,240,-692,240" />

<item itemtype="Connector" uid="Connector-196" startpinid="SwitchDip-123-switch0-pinN" endpinid="Tunnel-109-pin" pointList="-668,224,-640,224,-640,212" />

<item itemtype="Connector" uid="Connector-198" startpinid="SwitchDip-133-switch0-pinN" endpinid="Tunnel-124-pin" pointList="-668,280,-632,280,-632,272" />

<item itemtype="Connector" uid="Connector-199" startpinid="SwitchDip-133-switch2-pinN" endpinid="Tunnel-113-pin" pointList="-668,296,-572,296,-572,272" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-112-1" endpinid="SwitchDip-133-switch2-pinP" pointList="-700,288,-700,296,-692,296" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-114-pin" endpinid="7-Seg BCD-101-in2" pointList="-316,200,-300,200,-300,152" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-103-pin" endpinid="7-Seg BCD-122-in0" pointList="-472,160,-440,160,-440,152" />

<item itemtype="Connector" uid="Connector-204" startpinid="Tunnel-102-pin" endpinid="7-Seg BCD-117-in1" pointList="-564,172,-528,172,-528,152" />

<item itemtype="Connector" uid="Connector-205" startpinid="Tunnel-104-pin" endpinid="7-Seg BCD-117-in0" pointList="-564,160,-520,160,-520,152" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-121-1" endpinid="SwitchDip-123-switch1-pinP" pointList="-700,232,-692,232" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-99-2" endpinid="Node-121-0" pointList="-700,232,-700,232" />

<item itemtype="Connector" uid="Connector-210" startpinid="Fixed Voltage-107-outnod" endpinid="Node-99-0" pointList="-712,232,-700,232" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-112-2" endpinid="Node-132-0" pointList="-700,288,-700,288" />

<item itemtype="Connector" uid="Connector-215" startpinid="Tunnel-118-pin" endpinid="FullAdder-131-in0" pointList="-516,296,-504,296" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-132-1" endpinid="SwitchDip-133-switch1-pinP" pointList="-700,288,-692,288" />

<item itemtype="Connector" uid="Connector-217" startpinid="Tunnel-120-pin" endpinid="Xor Gate-139-in0" pointList="-568,340,-548,340" />

<item itemtype="Connector" uid="Connector-218" startpinid="Xor Gate-139-out" endpinid="FullAdder-131-in1" pointList="-516,344,-516,312,-504,312" />

<item itemtype="Connector" uid="Connector-219" startpinid="Tunnel-140-pin" endpinid="Node-141-1" pointList="-704,308,-704,288" />

<item itemtype="Connector" uid="Connector-220" startpinid="Fixed Voltage-126-outnod" endpinid="Node-141-0" pointList="-712,288,-704,288" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-141-2" endpinid="Node-112-0" pointList="-704,288,-700,288" />

<item itemtype="Connector" uid="Connector-222" startpinid="Tunnel-142-pin" endpinid="Xor Gate-139-in1" pointList="-572,356,-548,356,-548,348" />

<item itemtype="Connector" uid="Connector-236" startpinid="Tunnel-158-pin" endpinid="FullAdder-160-out0" pointList="-332,348,-320,348,-320,316,-328,316" />

<item itemtype="Connector" uid="Connector-237" startpinid="Tunnel-155-pin" endpinid="FullAdder-160-in0" pointList="-380,308,-368,308" />

<item itemtype="Connector" uid="Connector-238" startpinid="Tunnel-156-pin" endpinid="Xor Gate-159-in1" pointList="-436,368,-412,368,-412,360" />

<item itemtype="Connector" uid="Connector-239" startpinid="Xor Gate-159-out" endpinid="FullAdder-160-in1" pointList="-380,356,-380,324,-368,324" />

<item itemtype="Connector" uid="Connector-241" startpinid="Tunnel-157-pin" endpinid="Xor Gate-159-in0" pointList="-432,352,-412,352" />

<item itemtype="Connector" uid="Connector-243" startpinid="FullAdder-131-out1" endpinid="FullAdder-160-in2" pointList="-464,312,-416,312,-416,288,-320,288,-320,308,-328,308" />

<item itemtype="Connector" uid="Connector-244" startpinid="Tunnel-164-pin" endpinid="FullAdder-166-out0" pointList="-168,348,-156,348,-156,316,-164,316" />

<item itemtype="Connector" uid="Connector-245" startpinid="Tunnel-161-pin" endpinid="FullAdder-166-in0" pointList="-216,308,-204,308" />

<item itemtype="Connector" uid="Connector-246" startpinid="Tunnel-162-pin" endpinid="Xor Gate-165-in1" pointList="-272,368,-248,368,-248,360" />

<item itemtype="Connector" uid="Connector-247" startpinid="Xor Gate-165-out" endpinid="FullAdder-166-in1" pointList="-216,356,-216,324,-204,324" />

<item itemtype="Connector" uid="Connector-249" startpinid="Tunnel-163-pin" endpinid="Xor Gate-165-in0" pointList="-268,352,-248,352" />

<item itemtype="Connector" uid="Connector-251" startpinid="FullAdder-160-out1" endpinid="FullAdder-166-in2" pointList="-328,324,-256,324,-256,284,-164,284,-164,308" />

<item itemtype="Connector" uid="Connector-252" startpinid="FullAdder-166-out1" endpinid="7-Seg BCD-130-in0" pointList="-164,324,-132,324,-132,216,-364,216,-364,152" />

<item itemtype="Connector" uid="Connector-257" startpinid="FullAdder-131-in2" endpinid="Tunnel-167-pin" pointList="-464,296,-456,296,-456,272" />

</circuit>