<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="74HC4022-70" mainComp="false" Show_id="true" Show_Val="false" Pos="-856,-448" rotation="0" hflip="1" vflip="1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-560" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-42" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="And Gate" CircId="And Gate-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-640" rotation="0" hflip="1" vflip="1" label="And Gate-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-332" rotation="0" hflip="1" vflip="1" label="And Gate-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="KeyPad" CircId="KeyPad-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-704,-604" rotation="0" hflip="1" vflip="1" label="KeyPad-59" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4 _Buttons" Cols="3 _Buttons" Key_Labels="123456789*0#" />

<item itemtype="DecToBcd" CircId="DecToBcd-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-360" rotation="0" hflip="1" vflip="1" label="DecToBcd" idLabPos="-23.6515,70.624" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="true" Input_High_V="2.5 V" Input_Low_V="0.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-384" rotation="0" hflip="1" vflip="1" label="And Gate-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Diode" CircId="Diode-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-908,-368" rotation="0" hflip="1" vflip="1" label="Diode-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="And Gate" CircId="And Gate-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-504" rotation="0" hflip="1" vflip="1" label="And Gate-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-880,-400" rotation="0" hflip="1" vflip="1" label="Ground-69" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-432" rotation="0" hflip="1" vflip="1" label="And Gate-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-1016,-368" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-71" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-936,-304" rotation="0" hflip="1" vflip="1" label="Ground-79" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-936,-344" rotation="-90" hflip="1" vflip="1" label="Resistor-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="And Gate" CircId="And Gate-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-528" rotation="0" hflip="1" vflip="1" label="And Gate-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-204" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-664" rotation="0" hflip="1" vflip="1" label="And Gate-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-360" rotation="0" hflip="1" vflip="1" label="LatchD" idLabPos="-15.32,-45.7598" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="ResistorDip" CircId="ResistorDip-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-768,-416" rotation="0" hflip="1" vflip="1" label="ResistorDip-76" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="100 Ω" Size="8 _Resist." PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-316" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-81" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-924,-440" rotation="0" hflip="1" vflip="1" label="Clock-81" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1000 Hz" Always_On="false" />

<item itemtype="And Gate" CircId="And Gate-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-408" rotation="0" hflip="1" vflip="1" label="And Gate-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-356" rotation="0" hflip="1" vflip="1" label="And Gate-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-268" rotation="0" hflip="1" vflip="1" label="Or Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="5 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="elCapacitor" CircId="elCapacitor-72" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-968,-368" rotation="0" hflip="1" vflip="1" label="elCapacitor-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-244" rotation="-90" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-616" rotation="0" hflip="1" vflip="1" label="And Gate-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-456" rotation="0" hflip="1" vflip="1" label="And Gate-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-832,-324" rotation="0" hflip="1" vflip="1" label="Switch-74" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Capacitor" CircId="Capacitor-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-268" rotation="-180" hflip="1" vflip="1" label="Capacitor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="And Gate" CircId="And Gate-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-480" rotation="0" hflip="1" vflip="1" label="And Gate-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-688,-528" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-640,-564" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="-480,-384" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-312,-368" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-640,-596" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-796,-416" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-700,-508" />

<item itemtype="Node" CircId="Node-138" mainComp="false" Pos="-704,-528" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-700,-500" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-316,-376" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="-656,-548" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-672,-500" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-688,-520" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-648,-580" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-672,-532" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-632,-564" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="-656,-540" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-688,-504" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-688,-492" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-648,-596" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-704,-524" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-880,-368" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-936,-368" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-304,-352" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-208,-272" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-308,-360" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-672,-488" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-548,-580" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-672,-524" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-58-2" endpinid="Resistor-48-rPin" pointList="-208,-272,-208,-260" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-136-1" endpinid="DecToBcd-51-in15" pointList="-480,-384,-480,-296,-376,-296" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-114-2" endpinid="Node-90-0" pointList="-688,-528,-688,-520" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-90-2" endpinid="And Gate-84-in0" pointList="-688,-520,-748,-520,-748,-644,-524,-644" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-58-1" endpinid="LatchD-43-Pin_clock" pointList="-208,-272,-208,-304,-300,-304,-300,-344" />

<item itemtype="Connector" uid="Connector-174" startpinid="KeyPad-59-Pin6" endpinid="Node-91-0" pointList="-672,-532,-672,-532" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-55-2" endpinid="LatchD-43-in1" pointList="-312,-368,-300,-368" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-95-2" endpinid="Node-89-1" pointList="-700,-508,-700,-524,-704,-524" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-55-1" endpinid="Or Gate-50-in2" pointList="-312,-368,-312,-268,-304,-268" />

<item itemtype="Connector" uid="Connector-129" startpinid="ResistorDip-76-resistor4-ePin8" endpinid="74HC4022-70-Q4" pointList="-784,-408,-808,-408" />

<item itemtype="Connector" uid="Connector-91" startpinid="DecToBcd-51-out3" endpinid="Node-57-0" pointList="-328,-352,-304,-352" />

<item itemtype="Connector" uid="Connector-94" startpinid="Capacitor-45-lPin" endpinid="Node-58-0" pointList="-224,-268,-208,-268,-208,-272" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-57-1" endpinid="Or Gate-50-in0" pointList="-304,-352,-304,-284" />

<item itemtype="Connector" uid="Connector-88" startpinid="DecToBcd-51-out2" endpinid="Node-56-0" pointList="-328,-360,-308,-360" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-83-2" endpinid="Node-87-0" pointList="-648,-596,-640,-596" />

<item itemtype="Connector" uid="Connector-62" startpinid="7-Seg BCD-42-in0" endpinid="LatchD-43-out0" pointList="-212,-528,-212,-376,-252,-376" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-101-1" endpinid="Node-109-0" pointList="-672,-500,-672,-488" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-106-1" endpinid="And Gate-105-in1" pointList="-688,-492,-688,-428,-524,-428" />

<item itemtype="Connector" uid="Connector-235" startpinid="KeyPad-59-Pin5" endpinid="Node-114-0" pointList="-688,-532,-688,-528" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-57-2" endpinid="LatchD-43-in3" pointList="-304,-352,-300,-352" />

<item itemtype="Connector" uid="Connector-136" startpinid="ResistorDip-76-resistor1-ePin2" endpinid="74HC4022-70-Q1" pointList="-784,-432,-808,-432" />

<item itemtype="Connector" uid="Connector-331" startpinid="And Gate-140-out" endpinid="DecToBcd-51-in13" pointList="-520,-332,-504,-332,-504,-312,-376,-312" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-102-2" endpinid="Node-99-0" pointList="-648,-580,-548,-580" />

<item itemtype="Connector" uid="Connector-126" startpinid="Resistor-73-rPin" endpinid="Node-75-0" pointList="-936,-360,-936,-368" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-107-1" endpinid="And Gate-105-in0" pointList="-632,-564,-632,-436,-524,-436" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-102-1" endpinid="And Gate-100-in0" pointList="-648,-580,-648,-484,-524,-484" />

<item itemtype="Connector" uid="Connector-148" startpinid="And Gate-82-out" endpinid="DecToBcd-51-in0" pointList="-492,-664,-388,-664,-388,-416,-376,-416" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-89-2" endpinid="And Gate-82-in0" pointList="-704,-524,-732,-524,-732,-668,-524,-668" />

<item itemtype="Connector" uid="Connector-200" startpinid="And Gate-96-out" endpinid="DecToBcd-51-in4" pointList="-492,-504,-420,-504,-420,-384,-376,-384" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-107-2" endpinid="And Gate-103-in0" pointList="-632,-564,-632,-460,-524,-460" />

<item itemtype="Connector" uid="Connector-139" startpinid="elCapacitor-72-lPin" endpinid="Fixed Voltage-71-outnod" pointList="-984,-368,-1000,-368" />

<item itemtype="Connector" uid="Connector-165" startpinid="ResistorDip-76-resistor3-ePin6" endpinid="Node-88-0" pointList="-784,-416,-796,-416" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-142-1" endpinid="And Gate-140-in0" pointList="-656,-540,-656,-336,-552,-336" />

<item itemtype="Connector" uid="Connector-321" startpinid="And Gate-137-out" endpinid="DecToBcd-51-in14" pointList="-512,-356,-512,-304,-376,-304" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-97-1" endpinid="And Gate-96-in1" pointList="-688,-504,-536,-504,-536,-500,-524,-500" />

<item itemtype="Connector" uid="Connector-227" startpinid="And Gate-108-out" endpinid="DecToBcd-51-in8" pointList="-492,-408,-452,-408,-452,-352,-376,-352" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-110-1" endpinid="And Gate-108-in0" pointList="-640,-564,-640,-412,-524,-412" />

<item itemtype="Connector" uid="Connector-320" startpinid="Node-139-2" endpinid="And Gate-113-in0" pointList="-656,-548,-656,-388,-524,-388" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-109-1" endpinid="And Gate-108-in1" pointList="-672,-488,-672,-404,-524,-404" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-99-1" endpinid="And Gate-96-in0" pointList="-548,-580,-548,-508,-524,-508" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-104-1" endpinid="And Gate-103-in1" pointList="-700,-500,-700,-452,-524,-452" />

<item itemtype="Connector" uid="Connector-128" startpinid="Diode-68-lPin" endpinid="Node-75-1" pointList="-924,-368,-936,-368" />

<item itemtype="Connector" uid="Connector-116" startpinid="Ground-69-Gnd" endpinid="74HC4022-70-!CE" pointList="-880,-416,-880,-424,-864,-424" />

<item itemtype="Connector" uid="Connector-61" startpinid="7-Seg BCD-42-in3" endpinid="LatchD-43-out3" pointList="-236,-528,-236,-352,-252,-352" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-99-2" endpinid="And Gate-92-in0" pointList="-548,-580,-532,-580,-532,-532,-524,-532" />

<item itemtype="Connector" uid="Connector-120" startpinid="ResistorDip-76-resistor7-ePin14" endpinid="74HC4022-70-Q7" pointList="-784,-384,-808,-384" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-101-2" endpinid="Node-91-1" pointList="-672,-500,-672,-532" />

<item itemtype="Connector" uid="Connector-319" startpinid="KeyPad-59-Pin3" endpinid="Node-139-0" pointList="-656,-548,-656,-548" />

<item itemtype="Connector" uid="Connector-322" startpinid="Node-141-1" endpinid="And Gate-140-in1" pointList="-672,-524,-672,-328,-552,-328" />

<item itemtype="Connector" uid="Connector-58" startpinid="7-Seg BCD-42-in1" endpinid="LatchD-43-out1" pointList="-220,-528,-220,-368,-252,-368" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-97-2" endpinid="Node-90-1" pointList="-688,-504,-688,-520" />

<item itemtype="Connector" uid="Connector-202" startpinid="ResistorDip-76-resistor2-ePin5" endpinid="Node-101-0" pointList="-752,-424,-672,-424,-672,-500" />

<item itemtype="Connector" uid="Connector-118" startpinid="Diode-68-rPin" endpinid="Node-78-1" pointList="-892,-368,-880,-368" />

<item itemtype="Connector" uid="Connector-141" startpinid="Clock-81-outnod" endpinid="74HC4022-70-CLK" pointList="-908,-440,-864,-440" />

<item itemtype="Connector" uid="Connector-59" startpinid="Ground-44-Gnd" endpinid="LatchD-43-Pin_outEnable" pointList="-236,-332,-236,-344,-252,-344" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-106-2" endpinid="Node-97-0" pointList="-688,-492,-688,-504" />

<item itemtype="Connector" uid="Connector-146" startpinid="KeyPad-59-Pin0" endpinid="Node-83-0" pointList="-656,-596,-648,-596" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-54-2" endpinid="LatchD-43-in0" pointList="-316,-376,-300,-376" />

<item itemtype="Connector" uid="Connector-214" startpinid="ResistorDip-76-resistor1-ePin3" endpinid="Node-106-0" pointList="-752,-432,-688,-432,-688,-492" />

<item itemtype="Connector" uid="Connector-164" startpinid="Switch-74-switch0pinN" endpinid="Node-88-1" pointList="-816,-324,-796,-324,-796,-416" />

<item itemtype="Connector" uid="Connector-60" startpinid="7-Seg BCD-42-in2" endpinid="LatchD-43-out2" pointList="-228,-528,-228,-360,-252,-360" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-56-2" endpinid="LatchD-43-in2" pointList="-308,-360,-300,-360" />

<item itemtype="Connector" uid="Connector-153" startpinid="And Gate-84-out" endpinid="DecToBcd-51-in1" pointList="-492,-640,-396,-640,-396,-408,-376,-408" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-75-2" endpinid="elCapacitor-72-rPin" pointList="-936,-368,-952,-368" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-56-1" endpinid="Or Gate-50-in1" pointList="-308,-360,-308,-276,-304,-276" />

<item itemtype="Connector" uid="Connector-313" startpinid="And Gate-113-out" endpinid="Node-136-0" pointList="-492,-384,-480,-384" />

<item itemtype="Connector" uid="Connector-130" startpinid="ResistorDip-76-resistor2-ePin4" endpinid="74HC4022-70-Q2" pointList="-784,-424,-808,-424" />

<item itemtype="Connector" uid="Connector-162" startpinid="ResistorDip-76-resistor5-ePin10" endpinid="74HC4022-70-Q5" pointList="-784,-400,-808,-400" />

<item itemtype="Connector" uid="Connector-85" startpinid="DecToBcd-51-out1" endpinid="Node-55-0" pointList="-328,-368,-312,-368" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-104-2" endpinid="Node-95-0" pointList="-700,-500,-700,-508" />

<item itemtype="Connector" uid="Connector-219" startpinid="And Gate-105-out" endpinid="DecToBcd-51-in7" pointList="-492,-432,-444,-432,-444,-360,-376,-360" />

<item itemtype="Connector" uid="Connector-316" startpinid="KeyPad-59-Pin4" endpinid="Node-138-0" pointList="-704,-532,-704,-528" />

<item itemtype="Connector" uid="Connector-205" startpinid="KeyPad-59-Pin1" endpinid="Node-102-0" pointList="-656,-580,-648,-580" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-88-2" endpinid="74HC4022-70-Q3" pointList="-796,-416,-808,-416" />

<item itemtype="Connector" uid="Connector-315" startpinid="Node-138-1" endpinid="And Gate-137-in1" pointList="-704,-528,-704,-352,-544,-352" />

<item itemtype="Connector" uid="Connector-188" startpinid="And Gate-92-out" endpinid="DecToBcd-51-in3" pointList="-492,-528,-412,-528,-412,-392,-376,-392" />

<item itemtype="Connector" uid="Connector-82" startpinid="DecToBcd-51-out0" endpinid="Node-54-0" pointList="-328,-376,-316,-376" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-87-1" endpinid="And Gate-86-in1" pointList="-640,-596,-632,-596,-632,-612,-524,-612" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-78-2" endpinid="74HC4022-70-MR" pointList="-880,-368,-864,-368" />

<item itemtype="Connector" uid="Connector-207" startpinid="And Gate-100-out" endpinid="DecToBcd-51-in5" pointList="-492,-480,-428,-480,-428,-376,-376,-376" />

<item itemtype="Connector" uid="Connector-317" startpinid="Node-138-2" endpinid="Node-89-0" pointList="-704,-528,-704,-524" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-83-1" endpinid="And Gate-82-in1" pointList="-648,-596,-648,-660,-524,-660" />

<item itemtype="Connector" uid="Connector-224" startpinid="KeyPad-59-Pin2" endpinid="Node-110-0" pointList="-656,-564,-640,-564" />

<item itemtype="Connector" uid="Connector-209" startpinid="ResistorDip-76-resistor0-ePin1" endpinid="Node-104-0" pointList="-752,-440,-700,-440,-700,-500" />

<item itemtype="Connector" uid="Connector-124" startpinid="Switch-74-pinP0" endpinid="Node-78-0" pointList="-848,-324,-880,-324,-880,-368" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-109-2" endpinid="And Gate-100-in1" pointList="-672,-488,-672,-476,-524,-476" />

<item itemtype="Connector" uid="Connector-161" startpinid="And Gate-86-out" endpinid="DecToBcd-51-in2" pointList="-492,-616,-404,-616,-404,-400,-376,-400" />

<item itemtype="Connector" uid="Connector-212" startpinid="And Gate-103-out" endpinid="DecToBcd-51-in6" pointList="-492,-456,-436,-456,-436,-368,-376,-368" />

<item itemtype="Connector" uid="Connector-71" startpinid="Or Gate-50-out" endpinid="Capacitor-45-rPin" pointList="-272,-268,-256,-268" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-114-1" endpinid="And Gate-113-in1" pointList="-688,-528,-688,-380,-524,-380" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-110-2" endpinid="Node-107-0" pointList="-640,-564,-632,-564" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-141-2" endpinid="And Gate-86-in0" pointList="-672,-524,-672,-512,-768,-512,-768,-620,-524,-620" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-95-1" endpinid="And Gate-92-in1" pointList="-700,-508,-532,-508,-532,-524,-524,-524" />

<item itemtype="Connector" uid="Connector-66" startpinid="Ground-46-Gnd" endpinid="Resistor-48-lPin" pointList="-208,-220,-208,-228" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-91-2" endpinid="Node-141-0" pointList="-672,-532,-672,-524" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-87-2" endpinid="And Gate-84-in1" pointList="-640,-596,-640,-636,-524,-636" />

<item itemtype="Connector" uid="Connector-115" startpinid="ResistorDip-76-resistor0-ePin0" endpinid="74HC4022-70-Q0" pointList="-784,-440,-808,-440" />

<item itemtype="Connector" uid="Connector-326" startpinid="Node-139-1" endpinid="Node-142-0" pointList="-656,-548,-656,-540" />

<item itemtype="Connector" uid="Connector-314" startpinid="Node-136-2" endpinid="Or Gate-50-in4" pointList="-480,-384,-472,-384,-472,-252,-304,-252" />

<item itemtype="Connector" uid="Connector-122" startpinid="ResistorDip-76-resistor6-ePin12" endpinid="74HC4022-70-Q6" pointList="-784,-392,-808,-392" />

<item itemtype="Connector" uid="Connector-119" startpinid="Ground-79-Gnd" endpinid="Resistor-73-lPin" pointList="-936,-320,-936,-328" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-54-1" endpinid="Or Gate-50-in3" pointList="-316,-376,-316,-260,-304,-260" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-142-2" endpinid="And Gate-137-in0" pointList="-656,-540,-656,-360,-544,-360" />

</circuit>