<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="74HC85-83" mainComp="false" Show_id="true" Show_Val="false" Pos="40,584" rotation="0" hflip="1" vflip="1" label="74HC85-83" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,520" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-78" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Led" CircId="Led-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,364" rotation="0" hflip="1" vflip="1" label="Led-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="tpic6a595-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-464,52" rotation="0" hflip="1" vflip="1" label="tpic6a595-53" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,376" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,516" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-66" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Probe" CircId="Probe-14" mainComp="false" Show_id="false" Show_Val="true" Pos="-416,384" rotation="-45" hflip="1" vflip="1" label="Probe-14" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="ADC" CircId="ADC-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,264" rotation="0" hflip="1" vflip="1" label="ADC-20" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Potentiometer" CircId="Potentiometer-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-468,428" rotation="-90" hflip="1" vflip="1" label="Potentiometer-33" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="468 Ω" Slider="false" Scale="1" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,208" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-32" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,320" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-30" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Probe" CircId="Probe-13" mainComp="false" Show_id="false" Show_Val="true" Pos="-420,212" rotation="-45" hflip="1" vflip="1" label="Probe-13" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,380" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-31" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="ADC" CircId="ADC-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,576" rotation="0" hflip="1" vflip="1" label="ADC-86" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,320" rotation="0" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC85-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,272" rotation="0" hflip="1" vflip="1" label="74HC85-15" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,204" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Potentiometer" CircId="Potentiometer-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-472,256" rotation="-90" hflip="1" vflip="1" label="Potentiometer-16" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-264,740" rotation="-90" hflip="1" vflip="1" label="Potentiometer-60" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="447 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,624" rotation="0" hflip="1" vflip="1" label="Ground-92" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-74" mainComp="false" Show_id="false" Show_Val="true" Pos="-176,524" rotation="-45" hflip="1" vflip="1" label="Probe-74" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="ADC" CircId="ADC-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,748" rotation="0" hflip="1" vflip="1" label="ADC-88" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,632" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-69" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,312" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Dial" CircId="Dial-2" mainComp="false" Show_id="false" Show_Val="false" Pos="236,376" rotation="0" hflip="1" vflip="1" label="Dial-2" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Min_Val="0" Max_Val="1000" Steps="1000" Slider="false" Scale="5" Links="Potentiometer-70," />

<item itemtype="ADC" CircId="ADC-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,436" rotation="0" hflip="1" vflip="1" label="ADC-35" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="DcMotor" CircId="DcMotor-36" mainComp="false" Show_id="true" Show_Val="false" Pos="56,316" rotation="-270" hflip="1" vflip="1" label="DcMotor-36" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" Links="Potentiometer-70,Dial-2," RPM_Nominal="30 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,784" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,484" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,276" rotation="0" hflip="1" vflip="1" label="Led-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,568" rotation="-90" hflip="1" vflip="1" label="Potentiometer-70" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="222 Ω" Slider="false" Scale="1" />

<item itemtype="Probe" CircId="Probe-61" mainComp="false" Show_id="false" Show_Val="true" Pos="-192,712" rotation="-45" hflip="1" vflip="1" label="Probe-61" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Image" CircId="Image-1" mainComp="false" Show_id="false" Show_Val="false" Pos="236,312" rotation="0" hflip="1" vflip="1" label="Image-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="221 _Pixels" V_size="224 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="../Pictures/Screenshots/Captura de tela 2024-11-19 080738.png" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,692" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-82" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,692" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-62" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-308,428" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="16,632" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-64,740" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-68,568" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-192,568" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-84,584" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-320,264" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="16,632" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-88,764" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-124,336" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-336,280" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-316,436" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-92,592" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-432,428" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-332,452" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-192,568" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-192,568" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-76,576" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-436,256" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-324,444" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-328,272" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-80,756" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-432,428" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-312,256" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-72,748" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-436,256" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-432,428" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-208,740" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-436,256" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-232,320" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-89-2" endpinid="7-Seg BCD-82-in2" pointList="-80,756,-80,724" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-26-1" endpinid="74HC85-15-B3" pointList="-332,452,-248,452,-248,360,-212,360" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-73-1" endpinid="74HC85-83-B0" pointList="-64,740,12,740,12,648,32,648" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-81-2" endpinid="ADC-86-in0" pointList="-192,568,-172,568" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-9-2" endpinid="7-Seg BCD-32-in3" pointList="-336,280,-336,240" />

<item itemtype="Connector" uid="Connector-12" startpinid="Potentiometer-16-PinB" endpinid="Fixed Voltage-7-outnod" pointList="-472,240,-472,204,-484,204" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-65-1" endpinid="74HC85-83-B3" pointList="-88,764,-4,764,-4,672,32,672" />

<item itemtype="Connector" uid="Connector-194" startpinid="74HC85-83-A&#x3CB" endpinid="Led-37-lPin" pointList="96,616,112,616,112,432,-104,432,-104,276,-80,276" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-28-1" endpinid="74HC85-15-B0" pointList="-308,428,-232,428,-232,336,-212,336" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-9-1" endpinid="74HC85-15-A3" pointList="-336,280,-248,280,-248,304,-212,304" />

<item itemtype="Connector" uid="Connector-47" startpinid="Potentiometer-16-PinM" endpinid="Node-34-0" pointList="-456,256,-436,256" />

<item itemtype="Connector" uid="Connector-156" startpinid="ADC-88-out3" endpinid="Node-65-0" pointList="-120,764,-88,764" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-68-1" endpinid="74HC85-83-A3" pointList="-92,592,-4,592,-4,616,32,616" />

<item itemtype="Connector" uid="Connector-48" startpinid="ADC-35-out3" endpinid="Node-26-0" pointList="-364,452,-332,452" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-87-1" endpinid="74HC85-83-A1" pointList="-76,576,12,576,12,600,32,600" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-94-2" endpinid="74HC85-83-IA&#x3DB" pointList="16,632,32,632" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-39-1" endpinid="74HC85-15-A2" pointList="-328,272,-240,272,-240,296,-212,296" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-26-2" endpinid="7-Seg BCD-31-in3" pointList="-332,452,-332,412" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-77-2" endpinid="7-Seg BCD-82-in1" pointList="-72,748,-72,724" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-23-2" endpinid="7-Seg BCD-32-in1" pointList="-320,264,-320,240" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-76-2" endpinid="7-Seg BCD-78-in2" pointList="-84,584,-84,552" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-29-1" endpinid="74HC85-15-B1" pointList="-316,436,-224,436,-224,344,-212,344" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-19-2" endpinid="Probe-13-inpin" pointList="-436,256,-436,228" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-90-1" endpinid="74HC85-83-A0" pointList="-68,568,20,568,20,592,32,592" />

<item itemtype="Connector" uid="Connector-157" startpinid="Potentiometer-70-PinM" endpinid="Node-81-0" pointList="-212,568,-192,568" />

<item itemtype="Connector" uid="Connector-145" startpinid="ADC-88-out1" endpinid="Node-77-0" pointList="-120,748,-72,748" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-10-1" endpinid="Node-42-1" pointList="-432,428,-432,428" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-93-1" endpinid="ADC-88-in0" pointList="-208,740,-168,740" />

<item itemtype="Connector" uid="Connector-132" startpinid="ADC-86-out1" endpinid="Node-87-0" pointList="-124,576,-76,576" />

<item itemtype="Connector" uid="Connector-13" startpinid="ADC-20-out3" endpinid="Node-9-0" pointList="-368,280,-336,280" />

<item itemtype="Connector" uid="Connector-18" startpinid="ADC-35-out0" endpinid="Node-28-0" pointList="-364,428,-308,428" />

<item itemtype="Connector" uid="Connector-118" startpinid="Fixed Voltage-30-outnod" endpinid="Node-46-0" pointList="-252,320,-232,320" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-28-2" endpinid="7-Seg BCD-31-in0" pointList="-308,428,-308,412" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-81-1" endpinid="Node-64-0" pointList="-192,568,-192,568" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-34-1" endpinid="Node-17-0" pointList="-436,256,-436,256" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-29-2" endpinid="7-Seg BCD-31-in1" pointList="-316,436,-316,412" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-77-1" endpinid="74HC85-83-B1" pointList="-72,748,20,748,20,656,32,656" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-42-2" endpinid="Probe-14-inpin" pointList="-432,428,-432,400" />

<item itemtype="Connector" uid="Connector-159" startpinid="ADC-88-out2" endpinid="Node-89-0" pointList="-120,756,-80,756" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-95-2" endpinid="Node-94-0" pointList="16,632,16,632" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-41-2" endpinid="ADC-35-in0" pointList="-432,428,-412,428" />

<item itemtype="Connector" uid="Connector-190" startpinid="74HC85-15-A&#x3CB" endpinid="DcMotor-36-lPin" pointList="-148,304,-124,304,-124,220,56,220,56,276" />

<item itemtype="Connector" uid="Connector-123" startpinid="Potentiometer-60-PinA" endpinid="Ground-63-Gnd" pointList="-264,756,-264,768" />

<item itemtype="Connector" uid="Connector-138" startpinid="ADC-86-out3" endpinid="Node-68-0" pointList="-124,592,-92,592" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-64-1" endpinid="Node-79-1" pointList="-192,568,-192,568" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-73-2" endpinid="7-Seg BCD-82-in0" pointList="-64,740,-64,724" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-87-2" endpinid="7-Seg BCD-78-in1" pointList="-76,576,-76,552" />

<item itemtype="Connector" uid="Connector-178" startpinid="Fixed Voltage-69-outnod" endpinid="Node-95-0" pointList="-8,632,16,632" />

<item itemtype="Connector" uid="Connector-144" startpinid="Potentiometer-70-PinA" endpinid="Ground-92-Gnd" pointList="-228,584,-228,608" />

<item itemtype="Connector" uid="Connector-54" startpinid="ADC-35-out1" endpinid="Node-29-0" pointList="-364,436,-316,436" />

<item itemtype="Connector" uid="Connector-50" startpinid="ADC-20-out0" endpinid="Node-40-0" pointList="-368,256,-312,256" />

<item itemtype="Connector" uid="Connector-30" startpinid="Potentiometer-16-PinA" endpinid="Ground-18-Gnd" pointList="-472,272,-472,296" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-10-2" endpinid="Node-42-0" pointList="-432,428,-432,428" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-23-1" endpinid="74HC85-15-A1" pointList="-320,264,-232,264,-232,288,-212,288" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-65-2" endpinid="7-Seg BCD-82-in3" pointList="-88,764,-88,724" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-46-2" endpinid="74HC85-15-IA&#x3CB" pointList="-232,320,-232,312,-212,312" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-39-2" endpinid="7-Seg BCD-32-in2" pointList="-328,272,-328,240" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-76-1" endpinid="74HC85-83-A2" pointList="-84,584,4,584,4,608,32,608" />

<item itemtype="Connector" uid="Connector-68" startpinid="74HC85-15-IA&#x3EB" endpinid="Node-46-1" pointList="-212,328,-232,328,-232,320" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-41-1" endpinid="Node-10-0" pointList="-432,428,-432,428" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-40-2" endpinid="7-Seg BCD-32-in0" pointList="-312,256,-312,240" />

<item itemtype="Connector" uid="Connector-122" startpinid="Fixed Voltage-62-outnod" endpinid="Potentiometer-60-PinB" pointList="-308,692,-264,692,-264,724" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-17-2" endpinid="Node-19-0" pointList="-436,256,-436,256" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-97-1" endpinid="DcMotor-36-rPin" pointList="-124,336,-124,388,56,388,56,356" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-17-1" endpinid="Node-19-1" pointList="-436,256,-436,256" />

<item itemtype="Connector" uid="Connector-36" startpinid="ADC-20-out2" endpinid="Node-39-0" pointList="-368,272,-328,272" />

<item itemtype="Connector" uid="Connector-19" startpinid="ADC-35-out2" endpinid="Node-27-0" pointList="-364,444,-324,444" />

<item itemtype="Connector" uid="Connector-17" startpinid="Potentiometer-33-PinA" endpinid="Ground-24-Gnd" pointList="-468,444,-468,468" />

<item itemtype="Connector" uid="Connector-43" startpinid="ADC-20-out1" endpinid="Node-23-0" pointList="-368,264,-320,264" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-34-2" endpinid="ADC-20-in0" pointList="-436,256,-416,256" />

<item itemtype="Connector" uid="Connector-23" startpinid="Potentiometer-33-PinB" endpinid="Fixed Voltage-21-outnod" pointList="-468,412,-468,376,-480,376" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-90-2" endpinid="7-Seg BCD-78-in0" pointList="-68,568,-68,552" />

<item itemtype="Connector" uid="Connector-192" startpinid="74HC85-15-A&#x3EB" endpinid="Node-97-0" pointList="-148,336,-124,336" />

<item itemtype="Connector" uid="Connector-171" startpinid="Potentiometer-60-PinM" endpinid="Node-93-0" pointList="-248,740,-208,740" />

<item itemtype="Connector" uid="Connector-164" startpinid="ADC-86-out0" endpinid="Node-90-0" pointList="-124,568,-68,568" />

<item itemtype="Connector" uid="Connector-139" startpinid="ADC-86-out2" endpinid="Node-76-0" pointList="-124,584,-84,584" />

<item itemtype="Connector" uid="Connector-116" startpinid="Led-25-lPin" endpinid="74HC85-15-A&#x3DB" pointList="-80,320,-148,320" />

<item itemtype="Connector" uid="Connector-147" startpinid="ADC-88-out0" endpinid="Node-73-0" pointList="-120,740,-64,740" />

<item itemtype="Connector" uid="Connector-37" startpinid="Potentiometer-33-PinM" endpinid="Node-41-0" pointList="-452,428,-432,428" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-93-2" endpinid="Probe-61-inpin" pointList="-208,740,-208,728" />

<item itemtype="Connector" uid="Connector-127" startpinid="Potentiometer-70-PinB" endpinid="Fixed Voltage-66-outnod" pointList="-228,552,-228,516,-240,516" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-27-1" endpinid="74HC85-15-B2" pointList="-324,444,-240,444,-240,352,-212,352" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-64-2" endpinid="Node-79-0" pointList="-192,568,-192,568" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-68-2" endpinid="7-Seg BCD-78-in3" pointList="-92,592,-92,552" />

<item itemtype="Connector" uid="Connector-174" startpinid="74HC85-83-IA&#x3CB" endpinid="Node-94-1" pointList="32,624,16,624,16,632" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-89-1" endpinid="74HC85-83-B2" pointList="-80,756,4,756,4,664,32,664" />

<item itemtype="Connector" uid="Connector-177" startpinid="74HC85-83-IA&#x3EB" endpinid="Node-95-1" pointList="32,640,16,640,16,632" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-97-2" endpinid="Led-38-lPin" pointList="-124,336,-80,336,-80,364" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-40-1" endpinid="74HC85-15-A0" pointList="-312,256,-224,256,-224,280,-212,280" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-27-2" endpinid="7-Seg BCD-31-in2" pointList="-324,444,-324,412" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-79-2" endpinid="Probe-74-inpin" pointList="-192,568,-192,540" />

</circuit>